{
  "name": "ssh-workspace",
  "version": "1.1.0",
  "private": true,
  "description": "SSH workspace: host manager + multi-terminal console (Tauri 2)",
  "scripts": {
    "tauri": "tauri",
    "dev": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri dev",
    "build": "PATH=\"$HOME/.cargo/bin:$PATH\" tauri build && node scripts/fix-deb-ar.mjs src-tauri/target/*/bundle/deb/*.deb",
    "test": "node --test ui/util.test.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0"
  }
}